VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13065
   _ExtentX        =   23045
   _ExtentY        =   10663
   FolderFlags     =   1
   TypeLibGuid     =   "{EB1120BA-8781-4648-BDEA-E8F0281EF056}"
   TypeInfoGuid    =   "{1D975E74-7720-44B2-9000-BA650EF6809A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=root;Persist Security Info=True;User ID=root;Data Source=yogesh"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cardprint"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "userinfo"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   30
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "firstname"
         Caption         =   "firstname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "midname"
         Caption         =   "midname"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "lastname"
         Caption         =   "lastname"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "aadhar"
         Caption         =   "aadhar"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "gender"
         Caption         =   "gender"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "permanentadd"
         Caption         =   "permanentadd"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "perdistrict"
         Caption         =   "perdistrict"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "perpincode"
         Caption         =   "perpincode"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "tempadd"
         Caption         =   "tempadd"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "tempdistrict"
         Caption         =   "tempdistrict"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "temppincode"
         Caption         =   "temppincode"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "religion"
         Caption         =   "religion"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "caste"
         Caption         =   "caste"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "dob"
         Caption         =   "dob"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "phno"
         Caption         =   "phno"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name1"
         Caption         =   "name1"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "relation1"
         Caption         =   "relation1"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "aadhar1"
         Caption         =   "aadhar1"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "dob1"
         Caption         =   "dob1"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name2"
         Caption         =   "name2"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "relation2"
         Caption         =   "relation2"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "aadhar2"
         Caption         =   "aadhar2"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "dob2"
         Caption         =   "dob2"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name3"
         Caption         =   "name3"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "relation3"
         Caption         =   "relation3"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "aadhar3"
         Caption         =   "aadhar3"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "dob3"
         Caption         =   "dob3"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "cardtype"
         Caption         =   "cardtype"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "tokenprint"
      CommDispId      =   1006
      RsDispId        =   1010
      CommandText     =   "queue"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "id"
         Caption         =   "id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "aadhar"
         Caption         =   "aadhar"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "todaydate"
         Caption         =   "todaydate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "tomdate"
         Caption         =   "tomdate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "cardtype"
         Caption         =   "cardtype"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
